Site description: Our study occurred in a forested fen in Elgin, Illinois (42.065263, –88.268079) dominated by Thuja occidentalis, a cedar locally endangered in Illinois.

Soil Collection: Soil samples were collected based on a sampling scheme previously used to assess T. occidentalis reproductive health (Johnson et al., 2022).
Collection depth: top 10 cm
We collected 119 samples total, 44 of which were used in regression analysis for soil salt and moisture effects.
Soil nutrient analysis: Soils collected for nutrient analysis were analyzed at Waypoint Analytical (Memphis, TN, USA). 

DNA extraction, amplification and sequencing: Characterization of soil microbial community structure was performed using standard DNA extraction followed by targeted polymerase chain reaction (PCR) amplification of microbial 16S ribosomal RNA (rRNA) genes, followed by deep next-generation sequencing. Raw sequence data were processed to annotate sequence data and generate biological observation matrices (BIOMs) at multiple taxonomic levels. 

Works cited: Johnson, S.A., Janssen, E., Glass, N., Dickerson, P., Whelan, C.J., Molano-Flores, B., 2022, The role of environmental stressors on reproduction, seed morphology, and germination: A case-study of Northern White Cedar, Thuja occidentalis L. Botany 100(11): 839-847. doi: 10.1139/cjb-2022-0007.