######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.2.1-7 on 2024-12-24 14:51:40 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
	B.Kiritimatiellaeota[i] ~ dnorm(regression_fitted[i], regression_precision)
	regression_residual[i] <- B.Kiritimatiellaeota[i] - regression_fitted[i]
	regression_fitted[i] <- intercept + Na.std_coefficient * Na.std[i] + Zn.std_coefficient * Zn.std[i] + Fe.std_coefficient * Fe.std[i] 
}

# These lines give the prior distributions for the parameters to be estimated:
regression_precision ~  dhalfcauchy(sigma)
intercept ~ dnorm(0, 10^-6)
Na.std_coefficient ~ dnorm(0, 10^-6)
Zn.std_coefficient ~ dnorm(0, 10^-6)
Fe.std_coefficient ~ dnorm(0, 10^-6)
resid.sum.sq <- sum(regression_residual^2)
}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# regression_precision, intercept, Na.std_coefficient, Zn.std_coefficient, Fe.std_coefficient, deviance, dic, resid.sum.sq
#modules# glm on
#response# B.Kiritimatiellaeota
#residual# regression_residual
#fitted# regression_fitted

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"regression_precision" <- 10
"intercept" <- 1
"Na.std_coefficient" <- 1
"Zn.std_coefficient" <- -1
"Fe.std_coefficient" <- -1
}

inits{
"regression_precision" <- 0.01
"intercept" <- -1
"Na.std_coefficient" <- 1
"Zn.std_coefficient" <- -1
"Fe.std_coefficient" <- 1
}

inits{
"regression_precision" <- 10
"intercept" <- 1
"Na.std_coefficient" <- 1
"Zn.std_coefficient" <- -1
"Fe.std_coefficient" <- 1
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"B.Kiritimatiellaeota" <- c(0.00447509049004153, 0.0195434882880661, 0.031450682511011, 0.019578508641194, 0.0274052460970056, 0.0106145390534294, 0.00807357878794358, 0.00606869189107173, 0.00438192068374682)
"Na.std" <- c(-0.629527968040412, 1.97671781964689, -0.176267831051315, 1.0054460975274, -0.127704244945341, 0.179865133725832, 0.050362237443233, -1.08278810502951, -1.19610313927678)
"Zn.std" <- c(0.456508255508217, -0.179342528949657, -0.815193313407531, -0.668458516994175, -0.888560711614209, 0.187494462083732, 2.38851640828406, -0.203798328351883, -0.277165726558561)
"Fe.std" <- c(-0.318868712306585, 2.50811658784434, 0.323627946818624, 0.123740097313003, -0.40453493352328, -0.375979526451048, -0.475923451203859, -0.732922114853942, -0.647255893637248)
"N" <- 9

}

######################################################################################################
######################################################################################################
