OTU_ID	Nicho_097_NG_97	Nicho_098_NG_98	Nicho_099_NG_99	Nicho_100_NG_100	Nicho_101_NG_101	Nicho_102_NG_102	Nicho_103_NG_103	Nicho_104_NG_104	Nicho_105_NG_105	Nicho_106_NG_106	Nicho_107_NG_107	Nicho_108_NG_108	Nicho_109_NG_109	Nicho_110_NG_110	Nicho_111_NG_111	Nicho_112_NG_112	Nicho_113_NG_113	Nicho_114_NG_114	Nicho_115_NG_115	Nicho_116_NG_116	Nicho_117_NG_117	Nicho_118_NG_118	Nicho_119_NG_119	Nicho_120_NG_120	Nicho_121_blank1	Nicho_122_blank2	Nicho_123_blank3	Nicho_124_blank4	Nicho_125_blank5	Nicho_126_blank6	Nicho_127_blank7	Nicho_128_blank8	Nicho_129_blank9	Nicho_130_blank10	Nicho_131_blank11	Nicho_132_PCR1_Neg	Nicholas_001_NG_1	Nicholas_002_NG_9	Nicholas_003_NG_17	Nicholas_004_NG_25	Nicholas_005_NG_33	Nicholas_006_NG_41	Nicholas_007_NG_49	Nicholas_008_NG_57	Nicholas_009_NG_65	Nicholas_010_NG_73	Nicholas_011_NG_81	Nicholas_012_NG_89	Nicholas_013_NG_2	Nicholas_014_NG_10	Nicholas_015_NG_18	Nicholas_016_NG_26	Nicholas_017_NG_34	Nicholas_018_NG_42	Nicholas_019_NG_50	Nicholas_020_NG_58	Nicholas_021_NG_66	Nicholas_022_NG_74	Nicholas_023_NG_82	Nicholas_024_NG_90	Nicholas_025_NG_3	Nicholas_026_NG_11	Nicholas_027_NG_19	Nicholas_028_NG_27	Nicholas_029_NG_35	Nicholas_030_NG_43	Nicholas_031_NG_51	Nicholas_032_NG_59	Nicholas_033_NG_67	Nicholas_034_NG_75	Nicholas_035_NG_83	Nicholas_036_NG_91	Nicholas_037_NG_4	Nicholas_038_NG_12	Nicholas_039_NG_20	Nicholas_040_NG_28	Nicholas_041_NG_36	Nicholas_042_NG_44	Nicholas_043_NG_52	Nicholas_044_NG_60	Nicholas_045_NG_68	Nicholas_046_NG_76	Nicholas_047_NG_84	Nicholas_048_NG_92	Nicholas_049_NG_5	Nicholas_050_NG_13	Nicholas_051_NG_21	Nicholas_052_NG_29	Nicholas_053_NG_37	Nicholas_054_NG_45	Nicholas_055_NG_53	Nicholas_056_NG_61	Nicholas_057_NG_69	Nicholas_058_NG_77	Nicholas_059_NG_85	Nicholas_060_NG_93	Nicholas_061_NG_6	Nicholas_062_NG_14	Nicholas_063_NG_22	Nicholas_064_NG_30	Nicholas_065_NG_38	Nicholas_066_NG_46	Nicholas_067_NG_54	Nicholas_068_NG_62	Nicholas_069_NG_70	Nicholas_070_NG_78	Nicholas_071_NG_86	Nicholas_072_NG_94	Nicholas_073_NG_7	Nicholas_074_NG_15	Nicholas_075_NG_23	Nicholas_076_NG_31	Nicholas_077_NG_39	Nicholas_078_NG_47	Nicholas_079_NG_55	Nicholas_080_NG_63	Nicholas_081_NG_71	Nicholas_082_NG_79	Nicholas_083_NG_87	Nicholas_084_NG_95	Nicholas_085_NG_8	Nicholas_086_NG_16	Nicholas_087_NG_24	Nicholas_088_NG_32	Nicholas_089_NG_40	Nicholas_090_NG_48	Nicholas_091_NG_56	Nicholas_092_NG_64	Nicholas_093_NG_72	Nicholas_094_NG_80	Nicholas_095_NG_88	Nicholas_096_NG_96
;Other	0.0	0.0	0.0	0.0	4.0	5.0	2.0	3.0	3.0	3.0	3.0	36.0	0.0	3.0	3.0	0.0	2.0	0.0	5.0	2.0	0.0	7.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	3.0	0.0	0.0	6.0	0.0	0.0	0.0	2.0	4.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	3.0	3.0	2.0	10.0	5.0	0.0	5.0	4.0	3.0	17.0	4.0	7.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	12.0	2.0	7.0	0.0	8.0	7.0	0.0	0.0	3.0	2.0	0.0	0.0	9.0	2.0	2.0	0.0	3.0	28.0	4.0	0.0	2.0	0.0	5.0	5.0	0.0	0.0	0.0	3.0	0.0	5.0	0.0	3.0	2.0	0.0	0.0	2.0	0.0
Archaea;Asgardaeota	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Archaea;Crenarchaeota	0.0	0.0	0.0	0.0	0.0	0.0	6.0	4.0	0.0	47.0	0.0	14.0	26.0	46.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	44.0	12.0	5.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	127.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	0.0	0.0	31.0	0.0	10.0	0.0	52.0	13.0	0.0	30.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	24.0	12.0	0.0	0.0	0.0	4.0	5.0	0.0	7.0	164.0	0.0	11.0	70.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
Archaea;Diapherotrites	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	13.0	4.0	4.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	7.0	0.0	6.0	3.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
Archaea;Euryarchaeota	30.0	2.0	0.0	5.0	0.0	0.0	16.0	2.0	0.0	15.0	2.0	10.0	38.0	53.0	4.0	0.0	0.0	0.0	30.0	122.0	3.0	34.0	2.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	9.0	2.0	18.0	137.0	8.0	31.0	24.0	3.0	5.0	2.0	0.0	0.0	95.0	9.0	11.0	65.0	16.0	0.0	3.0	4.0	0.0	0.0	0.0	5.0	4.0	107.0	19.0	0.0	2.0	57.0	0.0	200.0	21.0	42.0	18.0	0.0	37.0	8.0	9.0	33.0	13.0	8.0	10.0	0.0	2.0	4.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	20.0	2.0	0.0	4.0	5.0	0.0	7.0	3.0	7.0	0.0	54.0	10.0	0.0	0.0	0.0	6.0	16.0	9.0	38.0	236.0	14.0	8.0	0.0	0.0	0.0	6.0	18.0	0.0	0.0	0.0	0.0	22.0	11.0	2.0	0.0	0.0	0.0	0.0	34.0
Archaea;Hadesarchaeaeota	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Archaea;Hydrothermarchaeota	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Archaea;Nanoarchaeaeota	83.0	20.0	7.0	40.0	72.0	92.0	66.0	45.0	13.0	60.0	14.0	39.0	147.0	185.0	295.0	303.0	61.0	7.0	242.0	739.0	24.0	273.0	238.0	254.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	43.0	12.0	17.0	0.0	330.0	0.0	55.0	16.0	52.0	6.0	0.0	33.0	18.0	68.0	21.0	6.0	56.0	552.0	18.0	59.0	155.0	11.0	25.0	68.0	55.0	18.0	151.0	156.0	7.0	11.0	225.0	204.0	575.0	191.0	147.0	158.0	152.0	317.0	8.0	0.0	13.0	2.0	4.0	13.0	8.0	2.0	19.0	4.0	21.0	5.0	12.0	2.0	12.0	9.0	13.0	2.0	2.0	15.0	7.0	123.0	26.0	57.0	19.0	36.0	0.0	124.0	141.0	77.0	102.0	429.0	61.0	175.0	110.0	82.0	765.0	13.0	91.0	267.0	0.0	8.0	20.0	84.0	0.0	15.0	519.0	28.0	17.0	44.0	17.0	8.0	5.0	57.0	26.0	86.0
Archaea;Other	3.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	3.0	30.0	21.0	22.0	12.0	5.0	0.0	13.0	0.0	0.0	3.0	13.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	5.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	5.0	9.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	8.0	9.0	0.0	7.0	0.0	7.0	15.0	5.0	15.0	7.0	2.0	9.0	10.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	2.0	0.0	0.0	3.0	0.0	0.0	0.0	4.0	0.0	11.0	6.0	8.0	6.0	8.0	11.0	9.0	3.0	0.0	26.0	0.0	11.0	12.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	2.0	0.0	6.0	0.0	3.0	2.0
Archaea;Thaumarchaeota	142.0	103.0	53.0	37.0	27.0	11.0	8.0	17.0	47.0	20.0	37.0	9.0	46.0	52.0	49.0	50.0	34.0	64.0	220.0	255.0	20.0	24.0	59.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	52.0	39.0	18.0	63.0	22.0	2.0	20.0	48.0	50.0	79.0	74.0	100.0	100.0	19.0	13.0	49.0	73.0	57.0	77.0	100.0	43.0	38.0	21.0	60.0	34.0	14.0	9.0	23.0	13.0	56.0	6.0	8.0	51.0	57.0	466.0	34.0	73.0	111.0	55.0	281.0	34.0	35.0	6.0	29.0	10.0	13.0	5.0	43.0	29.0	44.0	4.0	54.0	40.0	0.0	0.0	7.0	50.0	47.0	45.0	25.0	36.0	34.0	16.0	37.0	22.0	0.0	72.0	14.0	54.0	27.0	17.0	59.0	27.0	28.0	125.0	10.0	25.0	8.0	68.0	21.0	27.0	25.0	25.0	18.0	0.0	13.0	57.0	19.0	21.0	0.0	8.0	62.0	34.0	5.0	3.0	28.0
Bacteria;Acetothermia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Acidobacteria	6820.0	4494.0	4335.0	5664.0	4873.0	5754.0	5094.0	5761.0	6418.0	4899.0	5558.0	3796.0	5684.0	3924.0	5471.0	6850.0	5807.0	5930.0	5438.0	4466.0	5319.0	5600.0	5673.0	5534.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7878.0	4638.0	4612.0	5696.0	4522.0	4355.0	3326.0	4867.0	4795.0	4729.0	5337.0	6942.0	4102.0	5733.0	5146.0	5442.0	6046.0	4162.0	4743.0	5563.0	5458.0	6321.0	5573.0	6645.0	5247.0	5332.0	4390.0	5427.0	3930.0	5533.0	3041.0	7014.0	3708.0	5099.0	5542.0	3585.0	4184.0	4236.0	4854.0	7052.0	5476.0	3724.0	3495.0	3194.0	3717.0	4701.0	725.0	7203.0	4083.0	3934.0	5616.0	4746.0	4580.0	5296.0	3075.0	2742.0	4982.0	4206.0	3260.0	3863.0	3455.0	6728.0	3117.0	4731.0	3640.0	2180.0	4029.0	3413.0	3176.0	3631.0	2947.0	5158.0	3804.0	4236.0	4498.0	3946.0	3141.0	4234.0	4174.0	3834.0	4951.0	3908.0	4788.0	4709.0	0.0	6376.0	4622.0	4707.0	5064.0	4525.0	4720.0	4729.0	3583.0	3819.0	2730.0	3897.0
Bacteria;Actinobacteria	7689.0	7002.0	9503.0	4799.0	8888.0	5694.0	7257.0	10016.0	9735.0	7976.0	8711.0	5273.0	8085.0	7528.0	9833.0	6630.0	7230.0	10014.0	4773.0	4118.0	7015.0	10176.0	7178.0	7368.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8557.0	6454.0	5570.0	10979.0	7558.0	5336.0	6261.0	6921.0	7756.0	5974.0	2265.0	5297.0	8153.0	5170.0	5160.0	1932.0	2924.0	7263.0	4456.0	2812.0	7518.0	8327.0	7717.0	12012.0	8162.0	4017.0	8042.0	7042.0	6531.0	5050.0	6353.0	11615.0	5195.0	5313.0	2737.0	5551.0	5325.0	3957.0	6198.0	4220.0	7873.0	8297.0	6727.0	10753.0	6602.0	7262.0	952.0	12493.0	5192.0	10320.0	4797.0	7512.0	7596.0	9632.0	4140.0	2058.0	7335.0	9646.0	9842.0	3953.0	8851.0	11077.0	3639.0	8656.0	6502.0	3812.0	11267.0	6397.0	4947.0	5249.0	6938.0	6558.0	6218.0	5271.0	4570.0	4544.0	5801.0	6987.0	5503.0	7503.0	6759.0	4787.0	7706.0	4023.0	0.0	6401.0	4311.0	5611.0	4872.0	5232.0	5354.0	6446.0	6043.0	3668.0	3418.0	3506.0
Bacteria;AncK6	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	3.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Armatimonadetes	13.0	7.0	14.0	22.0	63.0	4.0	38.0	14.0	21.0	32.0	5.0	27.0	33.0	59.0	34.0	26.0	24.0	16.0	66.0	41.0	0.0	9.0	23.0	41.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	33.0	19.0	15.0	30.0	23.0	3.0	20.0	9.0	3.0	0.0	0.0	13.0	2.0	16.0	4.0	7.0	35.0	11.0	21.0	7.0	53.0	15.0	32.0	18.0	17.0	20.0	22.0	78.0	8.0	16.0	40.0	11.0	38.0	28.0	17.0	25.0	19.0	65.0	23.0	28.0	28.0	22.0	50.0	19.0	0.0	15.0	33.0	22.0	11.0	19.0	23.0	32.0	42.0	0.0	21.0	30.0	10.0	16.0	7.0	44.0	12.0	10.0	3.0	13.0	22.0	14.0	33.0	9.0	11.0	45.0	23.0	12.0	52.0	39.0	57.0	7.0	18.0	24.0	5.0	0.0	27.0	44.0	0.0	37.0	12.0	19.0	13.0	15.0	10.0	3.0	34.0	22.0	27.0	43.0
Bacteria;BRC1	7.0	4.0	0.0	3.0	2.0	13.0	12.0	29.0	8.0	16.0	0.0	6.0	17.0	16.0	20.0	10.0	3.0	4.0	0.0	12.0	2.0	8.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	7.0	0.0	0.0	0.0	15.0	0.0	7.0	3.0	15.0	0.0	2.0	18.0	0.0	0.0	5.0	3.0	9.0	17.0	6.0	0.0	12.0	3.0	0.0	0.0	0.0	7.0	0.0	3.0	4.0	11.0	11.0	17.0	3.0	9.0	4.0	7.0	8.0	17.0	0.0	0.0	0.0	6.0	0.0	0.0	5.0	0.0	6.0	2.0	0.0	6.0	2.0	0.0	27.0	13.0	0.0	8.0	0.0	3.0	3.0	26.0	10.0	0.0	0.0	13.0	0.0	7.0	0.0	0.0	5.0	0.0	9.0	12.0	2.0	15.0	16.0	2.0	8.0	8.0	2.0	8.0	0.0	19.0	0.0	6.0	22.0	0.0	9.0	5.0	0.0	0.0	2.0	20.0	3.0	6.0
Bacteria;Bacteroidetes	1411.0	957.0	1749.0	2854.0	2555.0	2985.0	2721.0	3559.0	1467.0	3143.0	1885.0	4350.0	2649.0	3482.0	2148.0	2240.0	2621.0	2135.0	4752.0	1641.0	2387.0	2123.0	2501.0	4572.0	2.0	8.0	3.0	0.0	3.0	2.0	2.0	3.0	0.0	0.0	0.0	2.0	964.0	1860.0	1103.0	691.0	1357.0	504.0	2982.0	489.0	1334.0	961.0	782.0	530.0	555.0	771.0	1782.0	859.0	812.0	1113.0	939.0	640.0	1096.0	1237.0	2153.0	1497.0	2102.0	1068.0	1969.0	1808.0	1743.0	551.0	1791.0	3512.0	2506.0	1381.0	708.0	2469.0	1743.0	798.0	1695.0	753.0	1455.0	1031.0	963.0	1474.0	1853.0	922.0	88.0	660.0	1996.0	775.0	2500.0	1167.0	1667.0	1961.0	2008.0	811.0	1190.0	1457.0	795.0	1900.0	888.0	6896.0	1058.0	1724.0	1864.0	1547.0	1399.0	2118.0	1350.0	2339.0	2540.0	2045.0	2943.0	1612.0	2357.0	2134.0	3239.0	2526.0	1228.0	1803.0	1350.0	1121.0	1362.0	1577.0	0.0	985.0	1242.0	1406.0	1919.0	1305.0	1190.0	644.0	2498.0	2550.0	2437.0	2367.0
Bacteria;CK-2C2-2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Caldiserica	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Calditrichaeota	24.0	4.0	0.0	10.0	0.0	5.0	26.0	6.0	0.0	19.0	0.0	14.0	11.0	3.0	50.0	37.0	15.0	0.0	109.0	91.0	11.0	15.0	86.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	0.0	0.0	4.0	2.0	0.0	35.0	28.0	0.0	8.0	177.0	3.0	0.0	0.0	16.0	197.0	179.0	0.0	22.0	182.0	0.0	7.0	18.0	0.0	0.0	19.0	22.0	47.0	10.0	60.0	2.0	2.0	103.0	54.0	118.0	12.0	68.0	90.0	170.0	403.0	11.0	0.0	6.0	0.0	0.0	13.0	0.0	5.0	0.0	0.0	42.0	18.0	0.0	0.0	6.0	31.0	10.0	0.0	0.0	3.0	0.0	0.0	23.0	0.0	0.0	5.0	0.0	24.0	45.0	42.0	10.0	34.0	8.0	83.0	65.0	0.0	19.0	12.0	115.0	44.0	0.0	0.0	3.0	0.0	0.0	45.0	45.0	4.0	0.0	0.0	21.0	0.0	0.0	3.0	10.0	18.0
Bacteria;Chlamydiae	291.0	110.0	62.0	76.0	78.0	129.0	75.0	125.0	109.0	93.0	68.0	73.0	92.0	109.0	116.0	121.0	143.0	133.0	139.0	50.0	206.0	72.0	71.0	152.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	55.0	189.0	150.0	70.0	102.0	122.0	62.0	39.0	160.0	159.0	181.0	117.0	19.0	137.0	273.0	244.0	320.0	123.0	146.0	226.0	123.0	100.0	100.0	103.0	60.0	171.0	98.0	111.0	32.0	93.0	71.0	110.0	69.0	66.0	84.0	130.0	71.0	91.0	78.0	58.0	66.0	23.0	35.0	16.0	47.0	36.0	23.0	52.0	170.0	24.0	59.0	76.0	91.0	110.0	97.0	44.0	269.0	34.0	34.0	77.0	14.0	272.0	48.0	79.0	64.0	15.0	21.0	29.0	61.0	147.0	36.0	61.0	66.0	67.0	111.0	141.0	75.0	62.0	39.0	55.0	44.0	63.0	42.0	80.0	0.0	56.0	165.0	54.0	105.0	49.0	79.0	175.0	28.0	94.0	97.0	64.0
Bacteria;Chloroflexi	2600.0	1491.0	1659.0	1574.0	1383.0	1853.0	2782.0	3202.0	1218.0	2741.0	1405.0	2277.0	2738.0	3133.0	4026.0	2951.0	2146.0	1555.0	3476.0	3732.0	2184.0	3847.0	3093.0	2928.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2663.0	1746.0	1925.0	2042.0	1530.0	2645.0	4603.0	1825.0	2024.0	1722.0	2965.0	1385.0	1396.0	2123.0	1887.0	2092.0	2933.0	1967.0	2325.0	2038.0	1716.0	2610.0	3248.0	1953.0	1356.0	1451.0	2253.0	2523.0	1888.0	2098.0	2422.0	3470.0	2752.0	2193.0	4106.0	2794.0	3586.0	2715.0	3161.0	6243.0	2051.0	1203.0	1825.0	1353.0	1365.0	2017.0	318.0	2388.0	1395.0	2053.0	1711.0	1540.0	1513.0	1815.0	1507.0	879.0	2149.0	1767.0	1712.0	1341.0	1230.0	3020.0	1376.0	1655.0	1638.0	1500.0	1341.0	2602.0	1714.0	1652.0	2659.0	3058.0	2732.0	1664.0	2671.0	2321.0	4689.0	2056.0	2728.0	4011.0	1279.0	1089.0	1196.0	1519.0	0.0	1959.0	2361.0	1430.0	1415.0	1435.0	1709.0	2407.0	1039.0	1363.0	1309.0	1541.0
Bacteria;Cloacimonetes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Cyanobacteria	31.0	6.0	15.0	119.0	126.0	82.0	255.0	259.0	56.0	84.0	67.0	248.0	72.0	78.0	58.0	72.0	52.0	43.0	708.0	65.0	126.0	101.0	95.0	109.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	33.0	69.0	22.0	82.0	10.0	44.0	8.0	63.0	70.0	15.0	14.0	6.0	43.0	38.0	9.0	27.0	15.0	36.0	27.0	45.0	59.0	60.0	16.0	89.0	73.0	155.0	181.0	22.0	29.0	40.0	127.0	56.0	65.0	20.0	46.0	81.0	23.0	77.0	18.0	11.0	56.0	45.0	51.0	42.0	13.0	3.0	41.0	29.0	23.0	23.0	41.0	19.0	30.0	87.0	130.0	56.0	24.0	20.0	45.0	21.0	205.0	49.0	215.0	136.0	32.0	192.0	70.0	39.0	112.0	63.0	48.0	249.0	88.0	134.0	64.0	23.0	95.0	39.0	22.0	15.0	12.0	58.0	35.0	0.0	14.0	41.0	422.0	65.0	264.0	62.0	5.0	40.0	36.0	53.0	34.0
Bacteria;Dadabacteria	0.0	0.0	2.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	11.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	26.0	0.0	0.0	29.0	0.0	11.0	0.0	0.0	50.0	3.0	6.0	2.0	0.0	12.0	31.0	0.0	0.0	50.0	0.0	3.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	83.0	0.0	3.0	2.0	0.0	211.0	0.0	18.0	36.0	0.0	87.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	48.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0	5.0	2.0	0.0	4.0	0.0	0.0	0.0	0.0	4.0
Bacteria;Deinococcus-Thermus	0.0	0.0	0.0	0.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Dependentiae	75.0	105.0	54.0	31.0	23.0	25.0	19.0	26.0	10.0	43.0	30.0	22.0	31.0	24.0	33.0	42.0	36.0	32.0	44.0	38.0	54.0	9.0	32.0	45.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	102.0	85.0	51.0	8.0	33.0	43.0	27.0	44.0	83.0	101.0	97.0	35.0	65.0	93.0	74.0	72.0	152.0	80.0	213.0	160.0	54.0	43.0	29.0	58.0	27.0	57.0	66.0	9.0	17.0	51.0	26.0	8.0	61.0	13.0	34.0	38.0	29.0	72.0	30.0	73.0	24.0	7.0	17.0	10.0	16.0	24.0	20.0	74.0	68.0	12.0	29.0	25.0	17.0	49.0	12.0	14.0	44.0	30.0	18.0	15.0	8.0	25.0	4.0	39.0	25.0	4.0	42.0	8.0	12.0	38.0	15.0	35.0	11.0	32.0	29.0	28.0	22.0	9.0	29.0	14.0	10.0	4.0	28.0	22.0	0.0	35.0	36.0	82.0	59.0	13.0	12.0	57.0	22.0	33.0	23.0	22.0
Bacteria;Desantisbacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Elusimicrobia	163.0	79.0	57.0	54.0	192.0	181.0	130.0	203.0	118.0	116.0	110.0	78.0	123.0	236.0	224.0	225.0	161.0	152.0	159.0	137.0	139.0	205.0	209.0	153.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.0	124.0	175.0	86.0	109.0	61.0	103.0	12.0	110.0	89.0	32.0	41.0	53.0	50.0	49.0	78.0	130.0	58.0	144.0	90.0	70.0	78.0	92.0	168.0	112.0	88.0	111.0	75.0	68.0	84.0	70.0	161.0	115.0	195.0	153.0	165.0	97.0	161.0	168.0	125.0	97.0	11.0	55.0	46.0	58.0	62.0	37.0	37.0	86.0	24.0	70.0	99.0	86.0	73.0	34.0	44.0	53.0	87.0	55.0	71.0	50.0	361.0	46.0	145.0	122.0	45.0	42.0	66.0	76.0	128.0	123.0	192.0	154.0	131.0	144.0	182.0	175.0	107.0	81.0	130.0	71.0	75.0	91.0	363.0	0.0	50.0	249.0	158.0	152.0	184.0	40.0	42.0	67.0	41.0	59.0	128.0
Bacteria;Entotheonellaeota	127.0	124.0	60.0	138.0	318.0	136.0	174.0	396.0	308.0	297.0	357.0	98.0	386.0	59.0	225.0	262.0	426.0	486.0	42.0	45.0	230.0	246.0	291.0	160.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	305.0	175.0	139.0	214.0	211.0	244.0	80.0	263.0	150.0	213.0	339.0	306.0	156.0	191.0	188.0	122.0	163.0	69.0	147.0	307.0	520.0	450.0	180.0	441.0	293.0	433.0	137.0	153.0	346.0	213.0	80.0	209.0	145.0	261.0	168.0	162.0	45.0	248.0	212.0	80.0	151.0	322.0	195.0	171.0	115.0	231.0	49.0	577.0	120.0	148.0	99.0	181.0	169.0	38.0	55.0	66.0	228.0	114.0	81.0	117.0	244.0	587.0	218.0	355.0	332.0	108.0	231.0	210.0	197.0	289.0	88.0	99.0	115.0	323.0	51.0	224.0	86.0	293.0	116.0	56.0	410.0	185.0	193.0	118.0	0.0	267.0	278.0	255.0	105.0	167.0	143.0	112.0	72.0	66.0	83.0	102.0
Bacteria;Epsilonbacteraeota	0.0	0.0	0.0	0.0	0.0	0.0	17.0	0.0	0.0	0.0	0.0	33.0	16.0	23.0	28.0	2.0	0.0	0.0	31.0	28.0	7.0	18.0	268.0	44.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	27.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	20.0	36.0	11.0	6.0	65.0	0.0	29.0	10.0	2.0	84.0	36.0	428.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	28.0	0.0	0.0	0.0	3.0	0.0	6.0	0.0	0.0	2.0	36.0	45.0	4.0	22.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0
Bacteria;FBP	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	4.0	0.0	2.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;FCPU426	16.0	2.0	0.0	0.0	16.0	109.0	25.0	16.0	7.0	13.0	3.0	18.0	3.0	35.0	19.0	63.0	9.0	0.0	21.0	27.0	24.0	17.0	9.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	6.0	10.0	0.0	3.0	4.0	6.0	0.0	0.0	13.0	4.0	7.0	2.0	0.0	7.0	26.0	14.0	14.0	18.0	5.0	5.0	17.0	11.0	27.0	9.0	6.0	2.0	7.0	2.0	13.0	0.0	8.0	23.0	9.0	10.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0	5.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	83.0	7.0	9.0	9.0	12.0	0.0	5.0	12.0	33.0	20.0	17.0	15.0	24.0	17.0	19.0	6.0	4.0	0.0	16.0	2.0	0.0	0.0	4.0	0.0	0.0	5.0	0.0	0.0	0.0	7.0	5.0	2.0	30.0	19.0	13.0
Bacteria;Fibrobacteres	29.0	22.0	21.0	64.0	47.0	132.0	104.0	105.0	49.0	91.0	39.0	91.0	114.0	65.0	77.0	119.0	76.0	41.0	38.0	85.0	81.0	55.0	90.0	34.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	46.0	2.0	28.0	24.0	57.0	6.0	42.0	26.0	7.0	2.0	12.0	4.0	25.0	0.0	3.0	9.0	3.0	17.0	26.0	43.0	20.0	89.0	42.0	51.0	64.0	60.0	32.0	19.0	27.0	80.0	18.0	51.0	16.0	91.0	34.0	10.0	29.0	28.0	16.0	12.0	36.0	7.0	8.0	8.0	0.0	10.0	21.0	15.0	33.0	16.0	10.0	22.0	25.0	9.0	14.0	41.0	8.0	25.0	26.0	123.0	19.0	83.0	71.0	60.0	25.0	33.0	48.0	80.0	51.0	109.0	36.0	42.0	12.0	61.0	201.0	39.0	11.0	26.0	11.0	17.0	26.0	28.0	0.0	24.0	72.0	19.0	18.0	22.0	17.0	0.0	10.0	32.0	33.0	11.0
Bacteria;Firestonebacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	8.0	0.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Firmicutes	2649.0	1311.0	644.0	1055.0	855.0	567.0	1170.0	766.0	1824.0	1451.0	1857.0	1459.0	1451.0	806.0	854.0	991.0	1370.0	1899.0	388.0	738.0	760.0	2032.0	1702.0	1386.0	38.0	14.0	12.0	8.0	7.0	17.0	0.0	0.0	2.0	3.0	0.0	0.0	2284.0	1501.0	1155.0	3445.0	1593.0	1607.0	1850.0	2266.0	1315.0	2702.0	1228.0	2814.0	1697.0	2679.0	1671.0	1301.0	1721.0	1449.0	2010.0	2137.0	1198.0	1143.0	902.0	2429.0	2980.0	1584.0	1138.0	1349.0	995.0	963.0	688.0	1149.0	1551.0	995.0	749.0	1272.0	529.0	837.0	1243.0	1084.0	1047.0	1480.0	1122.0	1223.0	1310.0	952.0	244.0	2753.0	2510.0	1039.0	1991.0	2364.0	880.0	654.0	251.0	719.0	1779.0	459.0	1858.0	1251.0	690.0	745.0	414.0	2003.0	887.0	262.0	1187.0	865.0	1140.0	1225.0	337.0	327.0	397.0	1618.0	227.0	793.0	2118.0	787.0	1242.0	700.0	1909.0	1225.0	1254.0	1614.0	0.0	1739.0	1191.0	2199.0	1592.0	2018.0	7144.0	2197.0	2537.0	714.0	289.0	1328.0
Bacteria;Fusobacteria	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	3.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;GAL15	4.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	50.0	18.0	0.0	2.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	4.0	4.0	10.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	5.0	5.0	0.0	0.0	0.0	8.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	73.0	0.0	0.0	0.0	0.0	217.0	0.0	21.0	8.0	0.0	131.0	0.0	5.0	0.0	6.0	0.0	11.0	0.0	0.0	0.0	2.0	0.0	5.0	0.0	0.0	3.0	0.0	10.0	6.0	0.0	7.0	5.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0	0.0	0.0	0.0	5.0	3.0	0.0	4.0	3.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0
Bacteria;Gemmatimonadetes	1000.0	672.0	754.0	941.0	868.0	854.0	863.0	680.0	982.0	591.0	851.0	491.0	673.0	592.0	765.0	787.0	904.0	536.0	931.0	941.0	762.0	835.0	926.0	850.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1720.0	1325.0	898.0	762.0	847.0	1870.0	288.0	747.0	851.0	737.0	1637.0	982.0	837.0	1255.0	1501.0	1076.0	3140.0	791.0	1190.0	1395.0	787.0	1054.0	694.0	635.0	603.0	873.0	792.0	718.0	664.0	1578.0	228.0	522.0	847.0	787.0	1775.0	372.0	651.0	889.0	484.0	2067.0	832.0	748.0	580.0	657.0	709.0	842.0	139.0	652.0	956.0	504.0	1028.0	894.0	560.0	660.0	447.0	512.0	775.0	474.0	529.0	722.0	824.0	862.0	461.0	743.0	470.0	294.0	527.0	425.0	401.0	457.0	396.0	598.0	390.0	909.0	930.0	571.0	544.0	598.0	633.0	667.0	976.0	816.0	820.0	1277.0	0.0	1189.0	1057.0	698.0	1190.0	903.0	849.0	1072.0	599.0	421.0	627.0	616.0
Bacteria;Hydrogenedentes	0.0	4.0	3.0	3.0	0.0	21.0	43.0	4.0	0.0	8.0	0.0	6.0	12.0	11.0	10.0	13.0	4.0	0.0	0.0	3.0	5.0	16.0	8.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	7.0	0.0	15.0	12.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	10.0	2.0	2.0	2.0	0.0	19.0	3.0	14.0	16.0	0.0	0.0	0.0	2.0	4.0	4.0	0.0	0.0	5.0	3.0	0.0	6.0	0.0	7.0	3.0	8.0	0.0	7.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	6.0	4.0	3.0	0.0	2.0	0.0	2.0	16.0	0.0	0.0	3.0	0.0	0.0	3.0	4.0	5.0	0.0	11.0	6.0	3.0	20.0	0.0	12.0	5.0	4.0	3.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	2.0	6.0	3.0	4.0
Bacteria;Kiritimatiellaeota	0.0	0.0	2.0	0.0	4.0	26.0	34.0	14.0	0.0	10.0	0.0	17.0	10.0	3.0	8.0	9.0	2.0	0.0	39.0	2.0	3.0	19.0	25.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	4.0	0.0	22.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	4.0	0.0	11.0	0.0	3.0	2.0	2.0	11.0	7.0	5.0	4.0	7.0	10.0	21.0	7.0	8.0	10.0	5.0	13.0	19.0	5.0	35.0	13.0	6.0	19.0	13.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	6.0	0.0	6.0	0.0	0.0	4.0	2.0	0.0	0.0	2.0	0.0	0.0	13.0	0.0	6.0	8.0	0.0	0.0	3.0	3.0	3.0	24.0	9.0	19.0	4.0	17.0	4.0	25.0	9.0	4.0	17.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	4.0	6.0	3.0
Bacteria;LCP-89	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Latescibacteria	724.0	690.0	304.0	564.0	175.0	448.0	417.0	520.0	489.0	370.0	404.0	301.0	541.0	413.0	1134.0	716.0	556.0	431.0	554.0	1567.0	703.0	839.0	568.0	395.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1023.0	566.0	518.0	492.0	316.0	770.0	479.0	608.0	596.0	762.0	589.0	218.0	721.0	526.0	717.0	978.0	1955.0	668.0	910.0	595.0	464.0	663.0	633.0	941.0	261.0	743.0	778.0	538.0	459.0	651.0	358.0	433.0	629.0	888.0	2132.0	437.0	1218.0	651.0	880.0	1616.0	621.0	128.0	275.0	97.0	158.0	462.0	112.0	681.0	318.0	309.0	710.0	377.0	271.0	235.0	208.0	414.0	560.0	376.0	335.0	598.0	156.0	764.0	414.0	731.0	470.0	185.0	100.0	235.0	432.0	715.0	558.0	807.0	346.0	725.0	592.0	482.0	674.0	345.0	753.0	660.0	199.0	425.0	363.0	587.0	0.0	669.0	702.0	440.0	784.0	396.0	691.0	238.0	31.0	234.0	135.0	378.0
Bacteria;Lentisphaerae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	5.0	8.0	0.0	0.0	2.0	0.0	9.0	6.0	2.0	2.0	4.0	29.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	3.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	3.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	3.0	20.0	4.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0
Bacteria;Margulisbacteria	0.0	0.0	0.0	0.0	0.0	3.0	5.0	8.0	0.0	8.0	0.0	0.0	0.0	0.0	4.0	9.0	4.0	0.0	2.0	0.0	0.0	5.0	4.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	5.0	3.0	0.0	0.0	4.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	5.0	0.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	5.0	0.0	2.0	0.0	0.0	0.0	10.0	4.0	3.0	0.0	6.0	6.0	5.0	3.0	2.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	3.0	0.0
Bacteria;Modulibacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Nitrospinae	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	14.0	0.0	5.0	4.0	4.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	21.0	0.0	0.0	4.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	3.0	0.0	15.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	55.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Nitrospirae	1021.0	589.0	302.0	786.0	277.0	838.0	559.0	1110.0	633.0	608.0	313.0	560.0	870.0	1083.0	1524.0	1111.0	222.0	276.0	1382.0	1037.0	486.0	1769.0	1377.0	1172.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	561.0	172.0	309.0	415.0	497.0	408.0	1507.0	460.0	614.0	766.0	1100.0	575.0	429.0	897.0	729.0	1422.0	1229.0	678.0	885.0	1319.0	215.0	696.0	935.0	317.0	379.0	185.0	864.0	483.0	529.0	1502.0	866.0	1023.0	1056.0	1024.0	1890.0	1254.0	826.0	891.0	1153.0	1311.0	639.0	134.0	193.0	224.0	221.0	759.0	49.0	373.0	524.0	304.0	881.0	559.0	342.0	279.0	438.0	703.0	716.0	453.0	361.0	582.0	102.0	1128.0	311.0	435.0	650.0	466.0	264.0	689.0	649.0	830.0	849.0	1081.0	1044.0	1310.0	1557.0	769.0	1515.0	622.0	1149.0	1699.0	467.0	236.0	280.0	662.0	0.0	868.0	1043.0	254.0	495.0	514.0	885.0	672.0	359.0	483.0	476.0	1226.0
Bacteria;Omnitrophicaeota	62.0	10.0	7.0	19.0	18.0	70.0	27.0	73.0	33.0	49.0	2.0	32.0	35.0	45.0	72.0	44.0	0.0	5.0	109.0	161.0	13.0	131.0	44.0	105.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0	80.0	50.0	20.0	16.0	112.0	9.0	32.0	37.0	32.0	14.0	6.0	13.0	11.0	29.0	42.0	11.0	19.0	116.0	8.0	26.0	56.0	2.0	16.0	6.0	15.0	18.0	18.0	146.0	3.0	6.0	34.0	87.0	199.0	65.0	69.0	85.0	47.0	80.0	7.0	2.0	32.0	11.0	11.0	9.0	0.0	8.0	11.0	4.0	9.0	16.0	2.0	4.0	4.0	56.0	17.0	11.0	7.0	13.0	2.0	35.0	20.0	27.0	13.0	10.0	4.0	20.0	26.0	51.0	10.0	96.0	28.0	31.0	48.0	25.0	114.0	13.0	14.0	52.0	4.0	10.0	47.0	197.0	0.0	11.0	105.0	22.0	26.0	86.0	29.0	20.0	14.0	27.0	9.0	64.0
Bacteria;Other	115.0	109.0	98.0	103.0	174.0	208.0	196.0	257.0	179.0	204.0	149.0	180.0	220.0	207.0	397.0	271.0	237.0	100.0	292.0	475.0	210.0	241.0	306.0	229.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	106.0	136.0	131.0	100.0	73.0	211.0	286.0	120.0	123.0	113.0	248.0	132.0	96.0	312.0	157.0	168.0	352.0	96.0	159.0	285.0	234.0	224.0	274.0	127.0	150.0	219.0	162.0	147.0	168.0	545.0	116.0	175.0	274.0	254.0	1081.0	199.0	303.0	226.0	254.0	575.0	163.0	43.0	65.0	27.0	51.0	97.0	29.0	127.0	62.0	70.0	163.0	75.0	71.0	38.0	36.0	60.0	91.0	80.0	52.0	117.0	75.0	259.0	70.0	131.0	155.0	130.0	67.0	115.0	166.0	239.0	164.0	358.0	243.0	253.0	417.0	244.0	219.0	326.0	335.0	322.0	59.0	87.0	127.0	183.0	0.0	100.0	276.0	133.0	113.0	121.0	118.0	29.0	52.0	104.0	78.0	67.0
Bacteria;PAUC34f	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	3.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	2.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0
Bacteria;Patescibacteria	526.0	229.0	238.0	427.0	336.0	606.0	642.0	466.0	357.0	617.0	277.0	402.0	484.0	847.0	947.0	966.0	342.0	191.0	1035.0	1138.0	318.0	854.0	1077.0	834.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	183.0	765.0	755.0	443.0	425.0	201.0	524.0	114.0	707.0	421.0	233.0	367.0	115.0	346.0	468.0	403.0	449.0	268.0	552.0	1183.0	146.0	512.0	752.0	119.0	682.0	541.0	488.0	438.0	243.0	307.0	308.0	461.0	1129.0	608.0	662.0	960.0	531.0	537.0	714.0	734.0	262.0	133.0	276.0	142.0	199.0	257.0	4.0	134.0	482.0	89.0	204.0	291.0	412.0	284.0	275.0	225.0	169.0	141.0	114.0	229.0	215.0	611.0	118.0	218.0	297.0	171.0	120.0	255.0	321.0	577.0	587.0	792.0	677.0	397.0	754.0	601.0	930.0	274.0	515.0	940.0	90.0	191.0	341.0	750.0	0.0	316.0	566.0	377.0	610.0	379.0	204.0	109.0	269.0	221.0	270.0	437.0
Bacteria;Planctomycetes	3342.0	2591.0	2772.0	4151.0	3750.0	3924.0	3180.0	4510.0	3394.0	3288.0	3272.0	2288.0	2649.0	2638.0	2923.0	4106.0	4013.0	3813.0	3621.0	3130.0	3629.0	2735.0	3187.0	4321.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2539.0	2861.0	2666.0	2019.0	2994.0	1426.0	1397.0	1279.0	2864.0	3093.0	3621.0	3113.0	1992.0	2731.0	4162.0	2696.0	3050.0	2102.0	2478.0	2772.0	2759.0	2348.0	2183.0	2542.0	3199.0	2659.0	2921.0	2213.0	1162.0	2008.0	1284.0	3199.0	1642.0	2024.0	2583.0	1521.0	2248.0	2234.0	2012.0	4493.0	2387.0	1772.0	2308.0	2269.0	2026.0	2221.0	290.0	2400.0	3488.0	1990.0	3362.0	2702.0	2310.0	2594.0	2139.0	1250.0	2261.0	1928.0	1631.0	2705.0	1494.0	5793.0	1144.0	2155.0	2113.0	939.0	1961.0	1384.0	1262.0	2672.0	1597.0	2156.0	2298.0	2429.0	2377.0	1610.0	1170.0	2223.0	2073.0	1581.0	2010.0	2173.0	2536.0	2784.0	0.0	2462.0	2125.0	2894.0	4330.0	2802.0	2237.0	1711.0	2164.0	2538.0	2048.0	2475.0
Bacteria;Poribacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Proteobacteria	21476.0	15470.0	19298.0	19855.0	17464.0	17870.0	21234.0	23232.0	16101.0	19438.0	15873.0	22295.0	20725.0	19209.0	19891.0	20224.0	22052.0	19320.0	18955.0	15139.0	20883.0	20248.0	19523.0	24876.0	3.0	14.0	3.0	0.0	8.0	9.0	2.0	5.0	3.0	2.0	6.0	9.0	17836.0	20281.0	17070.0	12979.0	16050.0	13579.0	21033.0	13228.0	18369.0	19039.0	14932.0	14348.0	13282.0	17354.0	19853.0	15359.0	16760.0	16281.0	14313.0	15088.0	15075.0	16426.0	15748.0	19188.0	16800.0	16060.0	19788.0	17503.0	14678.0	15587.0	12523.0	27287.0	14515.0	13349.0	10507.0	14957.0	13280.0	12800.0	14914.0	19087.0	17511.0	13177.0	13780.0	13433.0	13869.0	13401.0	2746.0	20240.0	18064.0	12831.0	17676.0	14202.0	15236.0	19594.0	14124.0	9558.0	16579.0	14555.0	13600.0	13296.0	11005.0	32186.0	10916.0	16544.0	13475.0	10051.0	12013.0	16156.0	14586.0	15587.0	14550.0	16423.0	15669.0	14288.0	14679.0	13220.0	17868.0	19471.0	14553.0	16310.0	13226.0	13983.0	16184.0	15834.0	6.0	14666.0	14663.0	17460.0	21382.0	15699.0	15434.0	14696.0	14873.0	17727.0	14360.0	16662.0
Bacteria;Rokubacteria	1270.0	857.0	873.0	706.0	620.0	430.0	785.0	696.0	970.0	740.0	729.0	330.0	1006.0	205.0	652.0	501.0	1027.0	962.0	1197.0	757.0	552.0	792.0	985.0	475.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1252.0	423.0	730.0	839.0	770.0	738.0	499.0	1084.0	615.0	1155.0	1358.0	1026.0	1144.0	797.0	1135.0	887.0	1172.0	753.0	901.0	1759.0	1209.0	1111.0	517.0	883.0	732.0	1119.0	454.0	938.0	776.0	2323.0	229.0	355.0	687.0	695.0	3386.0	305.0	706.0	1084.0	959.0	3306.0	1044.0	653.0	693.0	344.0	416.0	843.0	256.0	1388.0	374.0	793.0	687.0	810.0	389.0	282.0	131.0	456.0	1038.0	643.0	522.0	786.0	724.0	745.0	573.0	960.0	676.0	231.0	422.0	600.0	516.0	702.0	194.0	338.0	171.0	961.0	1191.0	392.0	453.0	619.0	558.0	386.0	583.0	672.0	700.0	587.0	0.0	843.0	789.0	909.0	608.0	756.0	792.0	795.0	161.0	168.0	224.0	497.0
Bacteria;RsaHf231	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Schekmanbacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Spirochaetes	2.0	0.0	10.0	4.0	8.0	8.0	57.0	23.0	3.0	9.0	7.0	31.0	125.0	174.0	30.0	15.0	17.0	0.0	24.0	10.0	8.0	74.0	119.0	146.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	7.0	5.0	0.0	528.0	2.0	0.0	3.0	23.0	0.0	0.0	6.0	0.0	15.0	0.0	0.0	2.0	10.0	0.0	7.0	85.0	0.0	2.0	9.0	11.0	4.0	68.0	22.0	23.0	12.0	206.0	18.0	15.0	108.0	18.0	14.0	33.0	15.0	4.0	0.0	2.0	0.0	0.0	2.0	20.0	3.0	4.0	0.0	2.0	2.0	10.0	0.0	11.0	6.0	0.0	0.0	0.0	0.0	3.0	71.0	6.0	8.0	3.0	24.0	0.0	73.0	41.0	21.0	38.0	19.0	22.0	65.0	19.0	45.0	445.0	6.0	53.0	153.0	0.0	0.0	4.0	0.0	0.0	10.0	30.0	0.0	5.0	0.0	8.0	0.0	12.0	11.0	8.0	78.0
Bacteria;Synergistetes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	3.0	0.0	8.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;TA06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Tenericutes	0.0	5.0	0.0	4.0	3.0	11.0	0.0	0.0	6.0	12.0	0.0	23.0	11.0	5.0	22.0	15.0	4.0	6.0	0.0	0.0	8.0	8.0	18.0	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	8.0	0.0	6.0	4.0	0.0	0.0	3.0	2.0	0.0	0.0	3.0	0.0	0.0	0.0	3.0	0.0	2.0	0.0	8.0	2.0	0.0	2.0	24.0	0.0	0.0	0.0	0.0	10.0	3.0	3.0	0.0	0.0	3.0	2.0	4.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	3.0	2.0	3.0	0.0	0.0	0.0	0.0	9.0	0.0	4.0	5.0	0.0	0.0	12.0	0.0	12.0	34.0	11.0	13.0	0.0	0.0	5.0	18.0	0.0	0.0	0.0	3.0	0.0	2.0	17.0	9.0	5.0	0.0	4.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	34.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Thermotogae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;Verrucomicrobia	1906.0	2532.0	1729.0	1894.0	2344.0	2185.0	1695.0	2384.0	2235.0	2059.0	1805.0	1552.0	2068.0	1999.0	1607.0	1573.0	1686.0	2360.0	2225.0	1089.0	2611.0	1288.0	1717.0	2567.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1108.0	2362.0	2878.0	1528.0	2540.0	738.0	1635.0	1398.0	3456.0	3020.0	370.0	497.0	1322.0	1166.0	1022.0	900.0	453.0	2371.0	1427.0	1478.0	1764.0	986.0	1003.0	2142.0	2835.0	1686.0	1139.0	1461.0	1326.0	578.0	1021.0	1624.0	451.0	1024.0	149.0	1464.0	918.0	657.0	918.0	450.0	1281.0	1264.0	1799.0	1778.0	2018.0	917.0	168.0	2690.0	2234.0	1974.0	980.0	759.0	721.0	2611.0	551.0	602.0	813.0	2544.0	1249.0	1142.0	1111.0	4064.0	962.0	2165.0	1598.0	1008.0	1752.0	1057.0	1151.0	2000.0	1332.0	1185.0	1325.0	1475.0	927.0	1413.0	1318.0	1403.0	1067.0	1170.0	770.0	948.0	1862.0	1277.0	0.0	991.0	1193.0	1901.0	2182.0	1708.0	748.0	981.0	944.0	803.0	935.0	1461.0
Bacteria;WOR-1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bacteria;WPS-2	0.0	0.0	6.0	0.0	2.0	2.0	0.0	5.0	5.0	5.0	0.0	3.0	0.0	11.0	0.0	18.0	5.0	0.0	3.0	0.0	0.0	3.0	3.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	2.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	3.0	3.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	2.0	11.0	3.0	0.0	0.0	5.0	8.0	0.0	6.0	0.0	0.0	2.0	5.0	0.0	0.0	2.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	2.0	5.0	0.0	3.0	0.0	2.0	4.0	0.0	2.0	2.0	0.0	2.0	12.0	4.0	2.0	2.0	5.0	0.0	3.0	3.0	0.0	0.0	0.0	3.0	6.0	0.0	0.0	0.0	7.0	4.0	0.0	0.0	5.0	0.0	4.0	0.0	0.0	5.0	0.0	9.0	3.0	0.0	0.0	3.0	12.0	4.0	5.0
Bacteria;WS2	5.0	0.0	0.0	2.0	0.0	0.0	4.0	7.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	4.0	2.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	6.0	0.0	0.0	0.0	4.0	0.0	0.0	8.0	2.0	0.0	0.0	6.0	0.0	7.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	2.0	0.0
Bacteria;WS4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	2.0	7.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	6.0
Bacteria;Zixibacteria	12.0	9.0	4.0	6.0	0.0	0.0	3.0	0.0	0.0	11.0	2.0	4.0	22.0	7.0	3.0	3.0	33.0	0.0	63.0	154.0	0.0	84.0	27.0	72.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	25.0	7.0	19.0	12.0	51.0	2.0	39.0	18.0	128.0	0.0	0.0	50.0	12.0	135.0	94.0	4.0	38.0	24.0	4.0	72.0	24.0	0.0	4.0	4.0	18.0	0.0	12.0	82.0	2.0	0.0	71.0	24.0	232.0	17.0	41.0	62.0	5.0	180.0	5.0	0.0	18.0	0.0	4.0	19.0	4.0	0.0	17.0	5.0	0.0	0.0	14.0	0.0	36.0	4.0	25.0	4.0	0.0	16.0	0.0	64.0	8.0	19.0	9.0	0.0	0.0	16.0	46.0	46.0	9.0	46.0	2.0	53.0	37.0	7.0	74.0	13.0	23.0	82.0	0.0	7.0	0.0	56.0	0.0	4.0	73.0	10.0	19.0	43.0	8.0	0.0	3.0	12.0	10.0	35.0
Eukaryota;Annelida	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Eukaryota;Apicomplexa	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Eukaryota;Ciliophora	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Eukaryota;Cryptomycota	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Eukaryota;Euglenozoa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Eukaryota;Nematoda	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Eukaryota;Other	15.0	0.0	0.0	2.0	3.0	12.0	3.0	9.0	0.0	2.0	5.0	17.0	4.0	7.0	7.0	3.0	2.0	8.0	6.0	0.0	0.0	5.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	5.0	0.0	0.0	2.0	0.0	0.0	10.0	0.0	2.0	0.0	7.0	6.0	6.0	11.0	3.0	4.0	2.0	5.0	0.0	0.0	0.0	2.0	3.0	5.0	13.0	6.0	4.0	3.0	0.0	2.0	0.0	3.0	0.0	3.0	7.0	3.0	2.0	17.0	2.0	2.0	2.0	7.0	7.0	2.0	0.0	4.0	2.0	2.0	0.0	6.0	5.0	2.0	0.0	0.0	2.0	0.0	6.0	6.0	5.0	5.0	3.0	3.0	0.0	3.0	8.0	3.0	4.0	2.0	3.0	0.0	5.0	4.0	8.0	0.0	2.0	8.0	0.0	0.0	2.0	2.0	5.0	2.0	0.0	2.0	12.0	2.0	2.0	9.0	7.0	0.0	2.0	4.0	2.0	20.0